.shop {
  position: relative;
  padding: 3.7rem 0 3.3rem;

  .title {
    margin-bottom: 3.2rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 3.2rem 8px;
  }
  &__item {
    img {
      width: 100%;
      height: auto;
    }
  }
  &__title {
    display: block;
    padding-top: 2.2rem;
    text-transform: uppercase;
    text-decoration: underline;
    color: $text-color;
    font-size: 1.4rem;
    font-weight: bold;
  }
}

@media (max-width: 767px) {
  .shop__list {
    grid-gap: 2.2rem 8px;
  }
}
